[versions]

lombokVer = '1.18.36'
springBootVer = '3.4.0'
junitJupiterVer = '5.10.0'
junitJupiterApiVer = '5.10.0'
springDependencyManagementVer = '1.0.13.RELEASE'
jsonUnitAssertjVer = '2.36.0'
junitLauncherVer = '1.11.3'
assertsCoreVer = '3.24.2'
githubSpotBugsVer = '6.0.26'
sbDataJPAVer = "3.4.6"
liquibaseVer = "4.30.0"
postgresVer = "42.7.4"

[libraries]

# Spring boot starters
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBootVer" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBootVer" }
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "sbDataJPAVer"}
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibaseVer"}
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresVer"}

# Testing
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiterVer" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApiVer" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBootVer" }
jsonUnitAssertj = { module = "net.javacrumbs.json-unit:json-unit-assertj", version.ref = "jsonUnitAssertjVer"}
junitLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitLauncherVer"}
assertsCore = { module = "org.assertj:assertj-core", version.ref = "assertsCoreVer"}

# Helpfull utils
lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVer" }

[plugins]

springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagementVer" }
springframeworkBoot = { id = "org.springframework.boot", version.ref = "springBootVer" }
githubSpotBugs = { id = "com.github.spotbugs", version.ref = "githubSpotBugsVer"}

[bundles]